<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body{
    background-color:black;
    color:yellow;
  }
  </style>
  <body>
    <p id="lekh"><embed src='https://tech849.github.io/movie/lekh.jpg' style='height:100px;width:150px;'></embed></p>
    <br><br>
    <table><tr><td>
<button style="border:1px solid yellow;background-color:transparent;color:orange;padding:10px;border-radius:20px;"><embed src="https://tech849.github.io/movie/download.png"style="width:25px;height:25px;"></embed></button>
    </td>
      <td><button style="border:1px solid yellow;background-color:transparent;color:orange;padding:10px;border-radius:20px;" onclick="watch();">WATCH</button></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ..</td>
    </body>
      <script>
      function watch(){
        document.getElementById("lekh").innerHTML="<embed src='https://tech849.github.io/movie/coming-soon.png' style='width:;height:30%;'></embed>";
      }
      </script>
</html>